{
  "name": "reliket-client",
  "version": "1.0.1",
  "description": "Lightweight messaging client with producer/consumer API",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "author": "sudip",
  "license": "MIT",
  "keywords": [
    "messaging",
    "pubsub",
    "tcp",
    "socket",
    "reliket",
    "producer",
    "consumer"
  ],
  "repository": {
  "type": "git",
  "url": "git+https://github.com/sudiplahiri3123-alt/reliket-client.git"
},
"bugs": {
  "url": "https://github.com/sudiplahiri3123-alt/reliket-client/issues"
},
"homepage": "https://github.com/sudiplahiri3123-alt/reliket-client"

}

